{
	"name": "paint",
	"private": true,
	"version": "0.0.0",
	"scripts": {
		"dev": "vite",
		"build": "tsc && vite build",
		"preview": "vite preview",
		"deploy": "./deploy.sh"
	},
	"devDependencies": {
		"@interactjs/types": "^1.10.11",
		"@types/micromodal": "^0.3.3",
		"@types/sortablejs": "^1.13.0",
		"sass": "^1.52.1",
		"typescript": "^4.5.4",
		"vite": "^2.9.5"
	},
	"dependencies": {
		"@achtaitaipai/color-picker": "^1.0.6",
		"@fortawesome/fontawesome-free": "^6.1.1",
		"interactjs": "^1.10.11",
		"micromodal": "^0.4.10",
		"sortablejs": "^1.15.0"
	}
}
